[gd_scene load_steps=3 format=3 uid="uid://c2a0xbqoaf3tn"]

[ext_resource type="Texture2D" uid="uid://be8oigselkvjl" path="res://assets/enemy.png" id="1_6sbci"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_2600p"]

[node name="Enemy" type="Area2D"]
position = Vector2(726, 285)
script = ExtResource("1_2600p")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(102, -124.4, 102, -122.9, 120, -107.9, 120, -105.5, 130, -88, 130, 86.6, 119.3, 109, 117.8, 109, 103.8, 123, 101.5, 123, 88.3, 130, -88.6, 130, -105, 122.3, -105, 120.9, -120, 107.9, -120, 105.5, -130, 88, -130, -87.1, -124.4, -102, -122.9, -102, -107.9, -120, -105.8, -120, -100.8, -125, -98.3, -125, -86.7, -130, 87.1, -130)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6sbci")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
