[gd_scene load_steps=2 format=3 uid="uid://bvmrysyho501e"]

[ext_resource type="Script" path="res://scenes/enemy_grid.gd" id="1_dv1ay"]

[node name="EnemyGrid" type="Node2D"]
script = ExtResource("1_dv1ay")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Enemies" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_fire_randomly"]
