[gd_scene load_steps=3 format=3 uid="uid://bopjw0h0tv6s5"]

[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/grunt.tscn" id="1_esjo6"]
[ext_resource type="PackedScene" uid="uid://dbi0jyorwh27f" path="res://scenes/player.tscn" id="2_kxths"]

[node name="Main" type="Node2D"]

[node name="Grunt" parent="." instance=ExtResource("1_esjo6")]
position = Vector2(475, 277)

[node name="Player" parent="." instance=ExtResource("2_kxths")]
position = Vector2(475, 651)
