[gd_scene load_steps=3 format=3 uid="uid://bopjw0h0tv6s5"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_mxsvc"]
[ext_resource type="PackedScene" uid="uid://2emm2nyc0oya" path="res://screens/star_field.tscn" id="2_1dt62"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mxsvc")

[node name="StarField" parent="." instance=ExtResource("2_1dt62")]
