[gd_scene load_steps=4 format=3 uid="uid://cw6yqb8txc3tr"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_hqko1"]
[ext_resource type="PackedScene" uid="uid://db8fg8nkj0sgq" path="res://scenes/player.tscn" id="2_kr0qi"]
[ext_resource type="PackedScene" uid="uid://7wx5h7m5w4mb" path="res://scenes/transition_camera.tscn" id="4_os3os"]

[node name="Main" type="Node"]
script = ExtResource("1_hqko1")

[node name="Player" parent="." instance=ExtResource("2_kr0qi")]
position = Vector2(917, 1030)

[node name="TransitionCamera" parent="." instance=ExtResource("4_os3os")]
anchor_mode = 0
enabled = false

[node name="InitialCamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 218.0
offset_bottom = 65.0
theme_override_font_sizes/normal_font_size = 40
text = "Payout: $0"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
