[gd_scene load_steps=3 format=3 uid="uid://bklqx28uxc5e5"]

[ext_resource type="Texture2D" uid="uid://c2jblj87js208" path="res://assets/laserBlue03.png" id="1_7yy3i"]
[ext_resource type="Script" path="res://projectile.gd" id="1_ab8k7"]

[node name="Projectile" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ab8k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7yy3i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4.5, 18.5, -4.5, 18.5, -4.5, -18.5, 4.5, -18.5)
