[gd_scene load_steps=3 format=3 uid="uid://dklxn8ddlbvip"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_j6a3c"]
[ext_resource type="Texture2D" uid="uid://btdab576340r2" path="res://assets/laserRed04.png" id="1_vvq1t"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_j6a3c")

[node name="RedLaser" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vvq1t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(6.5, 18.5, -6.5, 18.5, -6.5, -18.5, 6.5, -18.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
