[gd_scene load_steps=2 format=3 uid="uid://cpn6i7f8lsuxh"]

[ext_resource type="Script" path="res://weapon.gd" id="1_dsb1q"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_dsb1q")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProjectileSprite" type="Sprite2D" parent="."]
