[gd_scene load_steps=4 format=3 uid="uid://dq6hexvixj5ul"]

[ext_resource type="PackedScene" uid="uid://t1m28gtj0sb" path="res://components/attack_hitbox_component.tscn" id="1_5t7dm"]
[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_vb64t"]
[ext_resource type="Texture2D" uid="uid://c2jblj87js208" path="res://assets/laserBlue03.png" id="2_oqgkh"]

[node name="BlueLaser" type="Node2D"]
script = ExtResource("1_vb64t")
metadata/_edit_group_ = true

[node name="AttackHitboxComponent" parent="." instance=ExtResource("1_5t7dm")]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackHitboxComponent"]
polygon = PackedVector2Array(4.5, 18.5, -4.5, 18.5, -4.5, -18.5, 4.5, -18.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oqgkh")
