[gd_scene load_steps=6 format=3 uid="uid://c5q4xfjavv7ps"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_tgu6m"]
[ext_resource type="PackedScene" uid="uid://b8jda34rek6pa" path="res://scenes/empty_notifier_container.tscn" id="2_jcwr6"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="3_pqiwm"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/grunt.tscn" id="4_3r16j"]
[ext_resource type="PackedScene" uid="uid://c6g8jq43tis0q" path="res://components/left_right_entity_mover.tscn" id="5_exqvx"]

[node name="Level" instance=ExtResource("1_tgu6m")]

[node name="Player" parent="." index="0"]
scale = Vector2(0.606061, 0.8)

[node name="Enemy_Group_1" parent="Enemies" index="0" instance=ExtResource("2_jcwr6")]

[node name="EnemyGrid" parent="Enemies/Enemy_Group_1" index="0" instance=ExtResource("3_pqiwm")]
num_cols = 8
num_rows = 6

[node name="Grunt" parent="Enemies/Enemy_Group_1/EnemyGrid" index="0" instance=ExtResource("4_3r16j")]
position = Vector2(30, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt2" parent="Enemies/Enemy_Group_1/EnemyGrid" index="1" instance=ExtResource("4_3r16j")]
position = Vector2(100, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt3" parent="Enemies/Enemy_Group_1/EnemyGrid" index="2" instance=ExtResource("4_3r16j")]
position = Vector2(170, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt4" parent="Enemies/Enemy_Group_1/EnemyGrid" index="3" instance=ExtResource("4_3r16j")]
position = Vector2(240, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt5" parent="Enemies/Enemy_Group_1/EnemyGrid" index="4" instance=ExtResource("4_3r16j")]
position = Vector2(310, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt6" parent="Enemies/Enemy_Group_1/EnemyGrid" index="5" instance=ExtResource("4_3r16j")]
position = Vector2(380, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt7" parent="Enemies/Enemy_Group_1/EnemyGrid" index="6" instance=ExtResource("4_3r16j")]
position = Vector2(450, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt8" parent="Enemies/Enemy_Group_1/EnemyGrid" index="7" instance=ExtResource("4_3r16j")]
position = Vector2(520, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt9" parent="Enemies/Enemy_Group_1/EnemyGrid" index="8" instance=ExtResource("4_3r16j")]
position = Vector2(30, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt10" parent="Enemies/Enemy_Group_1/EnemyGrid" index="9" instance=ExtResource("4_3r16j")]
position = Vector2(100, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt11" parent="Enemies/Enemy_Group_1/EnemyGrid" index="10" instance=ExtResource("4_3r16j")]
position = Vector2(170, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt12" parent="Enemies/Enemy_Group_1/EnemyGrid" index="11" instance=ExtResource("4_3r16j")]
position = Vector2(240, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt13" parent="Enemies/Enemy_Group_1/EnemyGrid" index="12" instance=ExtResource("4_3r16j")]
position = Vector2(310, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt14" parent="Enemies/Enemy_Group_1/EnemyGrid" index="13" instance=ExtResource("4_3r16j")]
position = Vector2(380, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt15" parent="Enemies/Enemy_Group_1/EnemyGrid" index="14" instance=ExtResource("4_3r16j")]
position = Vector2(450, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt16" parent="Enemies/Enemy_Group_1/EnemyGrid" index="15" instance=ExtResource("4_3r16j")]
position = Vector2(520, 100)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt17" parent="Enemies/Enemy_Group_1/EnemyGrid" index="16" instance=ExtResource("4_3r16j")]
position = Vector2(30, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt18" parent="Enemies/Enemy_Group_1/EnemyGrid" index="17" instance=ExtResource("4_3r16j")]
position = Vector2(100, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt19" parent="Enemies/Enemy_Group_1/EnemyGrid" index="18" instance=ExtResource("4_3r16j")]
position = Vector2(170, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt20" parent="Enemies/Enemy_Group_1/EnemyGrid" index="19" instance=ExtResource("4_3r16j")]
position = Vector2(240, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt21" parent="Enemies/Enemy_Group_1/EnemyGrid" index="20" instance=ExtResource("4_3r16j")]
position = Vector2(310, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt22" parent="Enemies/Enemy_Group_1/EnemyGrid" index="21" instance=ExtResource("4_3r16j")]
position = Vector2(380, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt23" parent="Enemies/Enemy_Group_1/EnemyGrid" index="22" instance=ExtResource("4_3r16j")]
position = Vector2(450, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt24" parent="Enemies/Enemy_Group_1/EnemyGrid" index="23" instance=ExtResource("4_3r16j")]
position = Vector2(520, 170)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt25" parent="Enemies/Enemy_Group_1/EnemyGrid" index="24" instance=ExtResource("4_3r16j")]
position = Vector2(30, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt26" parent="Enemies/Enemy_Group_1/EnemyGrid" index="25" instance=ExtResource("4_3r16j")]
position = Vector2(100, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt27" parent="Enemies/Enemy_Group_1/EnemyGrid" index="26" instance=ExtResource("4_3r16j")]
position = Vector2(170, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt28" parent="Enemies/Enemy_Group_1/EnemyGrid" index="27" instance=ExtResource("4_3r16j")]
position = Vector2(240, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt29" parent="Enemies/Enemy_Group_1/EnemyGrid" index="28" instance=ExtResource("4_3r16j")]
position = Vector2(310, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt30" parent="Enemies/Enemy_Group_1/EnemyGrid" index="29" instance=ExtResource("4_3r16j")]
position = Vector2(380, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt31" parent="Enemies/Enemy_Group_1/EnemyGrid" index="30" instance=ExtResource("4_3r16j")]
position = Vector2(450, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt32" parent="Enemies/Enemy_Group_1/EnemyGrid" index="31" instance=ExtResource("4_3r16j")]
position = Vector2(520, 240)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt33" parent="Enemies/Enemy_Group_1/EnemyGrid" index="32" instance=ExtResource("4_3r16j")]
position = Vector2(30, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt34" parent="Enemies/Enemy_Group_1/EnemyGrid" index="33" instance=ExtResource("4_3r16j")]
position = Vector2(100, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt35" parent="Enemies/Enemy_Group_1/EnemyGrid" index="34" instance=ExtResource("4_3r16j")]
position = Vector2(170, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt36" parent="Enemies/Enemy_Group_1/EnemyGrid" index="35" instance=ExtResource("4_3r16j")]
position = Vector2(240, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt37" parent="Enemies/Enemy_Group_1/EnemyGrid" index="36" instance=ExtResource("4_3r16j")]
position = Vector2(310, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt38" parent="Enemies/Enemy_Group_1/EnemyGrid" index="37" instance=ExtResource("4_3r16j")]
position = Vector2(380, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt39" parent="Enemies/Enemy_Group_1/EnemyGrid" index="38" instance=ExtResource("4_3r16j")]
position = Vector2(450, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt40" parent="Enemies/Enemy_Group_1/EnemyGrid" index="39" instance=ExtResource("4_3r16j")]
position = Vector2(520, 310)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt41" parent="Enemies/Enemy_Group_1/EnemyGrid" index="40" instance=ExtResource("4_3r16j")]
position = Vector2(30, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt42" parent="Enemies/Enemy_Group_1/EnemyGrid" index="41" instance=ExtResource("4_3r16j")]
position = Vector2(100, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt43" parent="Enemies/Enemy_Group_1/EnemyGrid" index="42" instance=ExtResource("4_3r16j")]
position = Vector2(170, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt44" parent="Enemies/Enemy_Group_1/EnemyGrid" index="43" instance=ExtResource("4_3r16j")]
position = Vector2(240, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt45" parent="Enemies/Enemy_Group_1/EnemyGrid" index="44" instance=ExtResource("4_3r16j")]
position = Vector2(310, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt46" parent="Enemies/Enemy_Group_1/EnemyGrid" index="45" instance=ExtResource("4_3r16j")]
position = Vector2(380, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt47" parent="Enemies/Enemy_Group_1/EnemyGrid" index="46" instance=ExtResource("4_3r16j")]
position = Vector2(450, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="Grunt48" parent="Enemies/Enemy_Group_1/EnemyGrid" index="47" instance=ExtResource("4_3r16j")]
position = Vector2(520, 380)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1

[node name="LeftRightEntityMover" parent="Enemies/Enemy_Group_1" index="1" node_paths=PackedStringArray("entity") instance=ExtResource("5_exqvx")]
entity = NodePath("../EnemyGrid")
box_width_percent = 1.0
vertical_step = 100.0
speed = 200.0
