[gd_scene load_steps=4 format=3 uid="uid://ia31x2yrg6fm"]

[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/grunt.tscn" id="1_rkiph"]
[ext_resource type="PackedScene" uid="uid://dbi0jyorwh27f" path="res://scenes/player.tscn" id="2_hv1iq"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="3_g4qgt"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_hv1iq")]
position = Vector2(868, 1030)

[node name="EnemyGrid" parent="." instance=ExtResource("3_g4qgt")]
position = Vector2(262, 185)
num_cols = 8
metadata/_edit_group_ = true

[node name="Grunt" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt2" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt3" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt4" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt5" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt6" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt7" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt8" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt9" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt10" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt11" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt12" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt13" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt14" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt15" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1

[node name="Grunt16" parent="EnemyGrid" instance=ExtResource("1_rkiph")]
shot_chance_percentage = 0.1
