[gd_scene load_steps=5 format=3 uid="uid://c35mk3dn7hj3l"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_7wpmc"]
[ext_resource type="PackedScene" uid="uid://dbi0jyorwh27f" path="res://scenes/player.tscn" id="2_f30q6"]
[ext_resource type="PackedScene" uid="uid://b3vr16v53ni8l" path="res://scenes/score_display.tscn" id="3_887cy"]
[ext_resource type="PackedScene" uid="uid://b8jda34rek6pa" path="res://scenes/empty_notifier_container.tscn" id="4_ampm4"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_7wpmc")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_f30q6")]
position = Vector2(640, 690)
scale = Vector2(0.230769, 0.230769)

[node name="ScoreDisplay" parent="." instance=ExtResource("3_887cy")]
z_index = -1

[node name="Enemies" parent="." instance=ExtResource("4_ampm4")]

[connection signal="all_children_freed" from="Enemies" to="." method="_on_all_enemies_defeated"]
