[gd_scene load_steps=4 format=3 uid="uid://cxondfladlmlq"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_waedl"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="2_dkw26"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/grunt.tscn" id="3_h5lvt"]

[node name="Level" instance=ExtResource("1_waedl")]

[node name="EnemyGrid" parent="Enemies" index="0" instance=ExtResource("2_dkw26")]
position = Vector2(2.08165e-12, 2.08165e-12)
num_cols = 1
num_rows = 1
vertical_step = 120.0
initial_direction = 1
metadata/_edit_group_ = true

[node name="Grunt" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("3_h5lvt")]
position = Vector2(30, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1
