[gd_scene load_steps=5 format=3 uid="uid://n0sww6tpccii"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_wqbx6"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/entities/enemies/enemy_grid.tscn" id="2_b2nmk"]
[ext_resource type="PackedScene" uid="uid://pgmee6xdtq21" path="res://scenes/entities/enemies/fast_shooter.tscn" id="3_wrohi"]
[ext_resource type="PackedScene" uid="uid://bro4ydortrmw6" path="res://scenes/entities/enemies/non_shooter.tscn" id="4_xw3td"]

[node name="Level" instance=ExtResource("1_wqbx6")]

[node name="ScoreDisplay" parent="." index="1"]
offset_right = 161.0
offset_bottom = 46.0

[node name="FastShooterGrid" parent="Enemies" index="0" instance=ExtResource("2_b2nmk")]
num_cols = 1
num_rows = 1
clone_first_child = true
speed = 450.0
initial_direction = 1

[node name="FastShooter" parent="Enemies/FastShooterGrid" index="0" instance=ExtResource("3_wrohi")]
position = Vector2(30, 30)

[node name="EnemyGrid" parent="Enemies" index="1" instance=ExtResource("2_b2nmk")]
position = Vector2(500, 0)
num_cols = 1
num_rows = 1
box_width_percent = 0.25
speed = 300.0

[node name="NonShooter" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("4_xw3td")]
position = Vector2(30, 30)

[node name="EnemyGrid2" parent="Enemies" index="2" instance=ExtResource("2_b2nmk")]
position = Vector2(500, 0)
num_cols = 1
num_rows = 1
box_width_percent = 0.25
enemy_start_pos = 60.0
speed = 300.0
initial_direction = 1
rows_below_origin = -2

[node name="NonShooter" parent="Enemies/EnemyGrid2" index="0" instance=ExtResource("4_xw3td")]
position = Vector2(90, -90)

[node name="EnemyGrid3" parent="Enemies" index="3" instance=ExtResource("2_b2nmk")]
position = Vector2(500, 0)
num_cols = 1
num_rows = 1
box_width_percent = 0.25
enemy_start_pos = 120.0
speed = 300.0
initial_direction = 1
rows_below_origin = -4

[node name="NonShooter" parent="Enemies/EnemyGrid3" index="0" instance=ExtResource("4_xw3td")]
position = Vector2(150, -210)
