[gd_scene load_steps=4 format=3 uid="uid://w5b126nu4n4y"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_ng4cq"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemies/enemy_grid.tscn" id="2_sj8op"]
[ext_resource type="PackedScene" uid="uid://bro4ydortrmw6" path="res://scenes/enemies/non_shooter.tscn" id="3_gtggl"]

[node name="Level2" instance=ExtResource("1_ng4cq")]

[node name="EnemyGrid" parent="Enemies" index="0" instance=ExtResource("2_sj8op")]
num_cols = 3
num_rows = 1
clone_first_child = true
box_width_percent = 0.5
speed = 200.0
initial_direction = 1
rows_below_origin = 1
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("3_gtggl")]
position = Vector2(30, 90)

[node name="@Node2D@75167" parent="Enemies/EnemyGrid" index="1" instance=ExtResource("3_gtggl")]
position = Vector2(100, 90)

[node name="@Node2D@75168" parent="Enemies/EnemyGrid" index="2" instance=ExtResource("3_gtggl")]
position = Vector2(170, 90)

[node name="EnemyGrid2" parent="Enemies" index="1" instance=ExtResource("2_sj8op")]
position = Vector2(640, 0)
num_cols = 3
num_rows = 1
clone_first_child = true
box_width_percent = 0.5
speed = 200.0
initial_direction = 1
rows_below_origin = 1
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid2" index="0" instance=ExtResource("3_gtggl")]
position = Vector2(30, 90)

[node name="@Node2D@75933" parent="Enemies/EnemyGrid2" index="1" instance=ExtResource("3_gtggl")]
position = Vector2(100, 90)

[node name="@Node2D@75934" parent="Enemies/EnemyGrid2" index="2" instance=ExtResource("3_gtggl")]
position = Vector2(170, 90)
