[gd_scene load_steps=7 format=3 uid="uid://b7a3ng4x2qx2e"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ecl7u"]
[ext_resource type="PackedScene" uid="uid://dbi0jyorwh27f" path="res://scenes/player.tscn" id="2_blig7"]
[ext_resource type="PackedScene" uid="uid://b8jda34rek6pa" path="res://scenes/empty_notifier_container.tscn" id="3_a7idi"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="4_5jber"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/grunt.tscn" id="5_jnalm"]
[ext_resource type="PackedScene" uid="uid://c6g8jq43tis0q" path="res://components/left_right_entity_mover.tscn" id="6_655ur"]

[node name="Level3" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_ecl7u")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_blig7")]
position = Vector2(868, 1030)

[node name="Enemies" parent="." instance=ExtResource("3_a7idi")]

[node name="Grid1" parent="Enemies" instance=ExtResource("3_a7idi")]

[node name="EnemyGrid" parent="Enemies/Grid1" instance=ExtResource("4_5jber")]
position = Vector2(120, 0)
num_cols = 4
metadata/_edit_group_ = true

[node name="Grunt" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(45.5, 45.5)

[node name="Grunt2" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(146.5, 45.5)

[node name="Grunt3" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(247.5, 45.5)

[node name="Grunt4" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(348.5, 45.5)

[node name="Grunt5" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(45.5, 146.5)

[node name="Grunt6" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(146.5, 146.5)

[node name="Grunt7" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(247.5, 146.5)

[node name="Grunt8" parent="Enemies/Grid1/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(348.5, 146.5)

[node name="LeftRightEntityMover" parent="Enemies/Grid1" node_paths=PackedStringArray("entity") instance=ExtResource("6_655ur")]
entity = NodePath("../EnemyGrid")
box_width_percent = 0.6
vertical_step = 100.0
speed = 100.0

[node name="Grid2" parent="Enemies" instance=ExtResource("3_a7idi")]

[node name="EnemyGrid" parent="Enemies/Grid2" instance=ExtResource("4_5jber")]
position = Vector2(1336, 2.08165e-12)
num_cols = 4
metadata/_edit_group_ = true

[node name="Grunt" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(45.5, 45.5)
shot_chance_percentage = 0.2

[node name="Grunt2" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(146.5, 45.5)
shot_chance_percentage = 0.2

[node name="Grunt3" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(247.5, 45.5)
shot_chance_percentage = 0.2

[node name="Grunt4" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(348.5, 45.5)
shot_chance_percentage = 0.2

[node name="Grunt5" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(45.5, 146.5)
shot_chance_percentage = 0.2

[node name="Grunt6" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(146.5, 146.5)
shot_chance_percentage = 0.2

[node name="Grunt7" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(247.5, 146.5)
shot_chance_percentage = 0.2

[node name="Grunt8" parent="Enemies/Grid2/EnemyGrid" instance=ExtResource("5_jnalm")]
position = Vector2(348.5, 146.5)
shot_chance_percentage = 0.2

[node name="LeftRightEntityMover" parent="Enemies/Grid2" node_paths=PackedStringArray("entity") instance=ExtResource("6_655ur")]
position = Vector2(1152, -1)
entity = NodePath("../EnemyGrid")
box_width_percent = 0.4
vertical_step = 100.0
speed = 100.0

[connection signal="all_children_freed" from="Enemies" to="." method="_on_all_enemies_defeated"]
