[gd_scene load_steps=7 format=3 uid="uid://ia31x2yrg6fm"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_c7fg0"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/grunt.tscn" id="1_rkiph"]
[ext_resource type="PackedScene" uid="uid://b8jda34rek6pa" path="res://scenes/empty_notifier_container.tscn" id="2_aq8tc"]
[ext_resource type="PackedScene" uid="uid://dbi0jyorwh27f" path="res://scenes/player.tscn" id="2_hv1iq"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="3_g4qgt"]
[ext_resource type="PackedScene" uid="uid://c6g8jq43tis0q" path="res://components/left_right_entity_mover.tscn" id="4_crj5m"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_c7fg0")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_hv1iq")]
position = Vector2(730, 668)

[node name="Enemies" parent="." instance=ExtResource("2_aq8tc")]

[node name="EnemyGrid" parent="Enemies" instance=ExtResource("3_g4qgt")]
position = Vector2(265, 2.08165e-12)
num_cols = 8
metadata/_edit_group_ = true

[node name="Grunt" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(45.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt2" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(146.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt3" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(247.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt4" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(348.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt5" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(449.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt6" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(550.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt7" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(651.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt8" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(752.5, 45.5)
shot_chance_percentage = 0.1

[node name="Grunt9" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(45.5, 146.5)
shot_chance_percentage = 0.1

[node name="Grunt10" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(146.5, 146.5)
shot_chance_percentage = 0.1

[node name="Grunt11" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(247.5, 146.5)
shot_chance_percentage = 0.1

[node name="Grunt12" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(348.5, 146.5)
shot_chance_percentage = 0.1

[node name="Grunt13" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(449.5, 146.5)
shot_chance_percentage = 0.1

[node name="Grunt14" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(550.5, 146.5)
shot_chance_percentage = 0.1

[node name="Grunt15" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(651.5, 146.5)
shot_chance_percentage = 0.1

[node name="Grunt16" parent="Enemies/EnemyGrid" instance=ExtResource("1_rkiph")]
position = Vector2(752.5, 146.5)
shot_chance_percentage = 0.1

[node name="LeftRightEntityMover" parent="Enemies" node_paths=PackedStringArray("entity") instance=ExtResource("4_crj5m")]
entity = NodePath("../EnemyGrid")
box_width_percent = 1.0
vertical_step = 100.0
speed = 200.0

[connection signal="all_children_freed" from="Enemies" to="." method="_on_all_enemies_defeated"]
