[gd_scene load_steps=4 format=3 uid="uid://bhovqd1lg4o4s"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_aj13e"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="2_1ecia"]
[ext_resource type="PackedScene" uid="uid://bro4ydortrmw6" path="res://scenes/enemies/non_shooter.tscn" id="3_ruk1f"]

[node name="Level" instance=ExtResource("1_aj13e")]

[node name="EnemyGrid" parent="Enemies" index="0" instance=ExtResource("2_1ecia")]
position = Vector2(2.08165e-12, 0)
num_cols = 4
num_rows = 1
clone_first_child = true
speed = 300.0
initial_direction = 1
rows_below_origin = 7
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("3_ruk1f")]
position = Vector2(30, 450)

[node name="@Node2D@69468" parent="Enemies/EnemyGrid" index="1" instance=ExtResource("3_ruk1f")]
position = Vector2(100, 450)

[node name="@Node2D@69469" parent="Enemies/EnemyGrid" index="2" instance=ExtResource("3_ruk1f")]
position = Vector2(170, 450)

[node name="@Node2D@69470" parent="Enemies/EnemyGrid" index="3" instance=ExtResource("3_ruk1f")]
position = Vector2(240, 450)

[node name="EnemyGrid3" parent="Enemies" index="1" instance=ExtResource("2_1ecia")]
position = Vector2(2.08165e-12, 0)
num_cols = 4
num_rows = 1
clone_first_child = true
enemy_start_pos = 480.0
speed = 300.0
initial_direction = 1
rows_below_origin = 5
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid3" index="0" instance=ExtResource("3_ruk1f")]
position = Vector2(510, 330)

[node name="_Node2D_69468" parent="Enemies/EnemyGrid3" index="1" instance=ExtResource("3_ruk1f")]
position = Vector2(580, 330)

[node name="_Node2D_69469" parent="Enemies/EnemyGrid3" index="2" instance=ExtResource("3_ruk1f")]
position = Vector2(650, 330)

[node name="_Node2D_69470" parent="Enemies/EnemyGrid3" index="3" instance=ExtResource("3_ruk1f")]
position = Vector2(720, 330)

[node name="EnemyGrid2" parent="Enemies" index="2" instance=ExtResource("2_1ecia")]
position = Vector2(2.08165e-12, 0)
num_cols = 4
num_rows = 1
clone_first_child = true
enemy_start_pos = 940.0
speed = 300.0
rows_below_origin = 6
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid2" index="0" instance=ExtResource("3_ruk1f")]
position = Vector2(970, 390)

[node name="_Node2D_69468" parent="Enemies/EnemyGrid2" index="1" instance=ExtResource("3_ruk1f")]
position = Vector2(1040, 390)

[node name="_Node2D_69469" parent="Enemies/EnemyGrid2" index="2" instance=ExtResource("3_ruk1f")]
position = Vector2(1110, 390)

[node name="_Node2D_69470" parent="Enemies/EnemyGrid2" index="3" instance=ExtResource("3_ruk1f")]
position = Vector2(1180, 390)
