[gd_scene load_steps=5 format=3 uid="uid://j7tg10e2h1l7"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_umvlb"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/entities/enemies/enemy_grid.tscn" id="3_3des0"]
[ext_resource type="PackedScene" uid="uid://bro4ydortrmw6" path="res://scenes/entities/enemies/non_shooter.tscn" id="3_48l43"]
[ext_resource type="PackedScene" uid="uid://dg66v0f2fd61b" path="res://scenes/components/tutorial.tscn" id="4_5pv0d"]

[node name="Level" instance=ExtResource("1_umvlb")]

[node name="EnemyGrid" parent="Enemies" index="0" instance=ExtResource("3_3des0")]
position = Vector2(2.08165e-12, 0)
num_cols = 5
num_rows = 1
clone_first_child = true
enemy_start_pos = 350.0
speed = 200.0
initial_direction = 1
rows_below_origin = 3
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("3_48l43")]
position = Vector2(380, 210)

[node name="@Node2D@69468" parent="Enemies/EnemyGrid" index="1" instance=ExtResource("3_48l43")]
position = Vector2(450, 210)

[node name="@Node2D@69469" parent="Enemies/EnemyGrid" index="2" instance=ExtResource("3_48l43")]
position = Vector2(520, 210)

[node name="@Node2D@69470" parent="Enemies/EnemyGrid" index="3" instance=ExtResource("3_48l43")]
position = Vector2(590, 210)

[node name="@Node2D@109277" parent="Enemies/EnemyGrid" index="4" instance=ExtResource("3_48l43")]
position = Vector2(660, 210)

[node name="Tutorial" parent="." index="5" instance=ExtResource("4_5pv0d")]
