[gd_scene load_steps=5 format=3 uid="uid://v6kuax21hyp6"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_eejwa"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/entities/enemies/enemy_grid.tscn" id="2_c0twg"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/entities/enemies/random_shooter.tscn" id="3_xehr5"]
[ext_resource type="PackedScene" uid="uid://bro4ydortrmw6" path="res://scenes/entities/enemies/non_shooter.tscn" id="4_116ll"]

[node name="Level4" instance=ExtResource("1_eejwa")]

[node name="ScoreDisplay" parent="." index="1"]
offset_right = 161.0
offset_bottom = 46.0

[node name="EnemyGrid" parent="Enemies" index="0" instance=ExtResource("2_c0twg")]
position = Vector2(2.08165e-12, 0)
num_cols = 3
clone_first_child = true
box_width_percent = 0.8
enemy_start_pos = 240.0
speed = 175.0
metadata/_edit_group_ = true

[node name="RandomShooter" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("3_xehr5")]
position = Vector2(270, 30)
shot_chance_percentage = 0.01
shot_interval_seconds = 0.05

[node name="@Node2D@82519" parent="Enemies/EnemyGrid" index="1" instance=ExtResource("3_xehr5")]
position = Vector2(340, 30)
shot_chance_percentage = 0.01
shot_interval_seconds = 0.05

[node name="@Node2D@166807" parent="Enemies/EnemyGrid" index="2" instance=ExtResource("3_xehr5")]
position = Vector2(410, 30)
shot_chance_percentage = 0.01
shot_interval_seconds = 0.05

[node name="@Node2D@166808" parent="Enemies/EnemyGrid" index="3" instance=ExtResource("3_xehr5")]
position = Vector2(270, 90)
shot_chance_percentage = 0.01
shot_interval_seconds = 0.05

[node name="@Node2D@183363" parent="Enemies/EnemyGrid" index="4" instance=ExtResource("3_xehr5")]
position = Vector2(340, 90)
shot_chance_percentage = 0.01
shot_interval_seconds = 0.05

[node name="@Node2D@183364" parent="Enemies/EnemyGrid" index="5" instance=ExtResource("3_xehr5")]
position = Vector2(410, 90)
shot_chance_percentage = 0.01
shot_interval_seconds = 0.05

[node name="EnemyGrid3" parent="Enemies" index="1" instance=ExtResource("2_c0twg")]
position = Vector2(1024, 0)
num_cols = 1
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 180.0
speed = 275.0
rows_below_origin = -5
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid3" index="0" instance=ExtResource("4_116ll")]
position = Vector2(210, -270)

[node name="@Node2D@206561" parent="Enemies/EnemyGrid3" index="1" instance=ExtResource("4_116ll")]
position = Vector2(210, -210)

[node name="EnemyGrid4" parent="Enemies" index="2" instance=ExtResource("2_c0twg")]
position = Vector2(1024, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
speed = 275.0
initial_direction = 1
rows_below_origin = -10
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid4" index="0" instance=ExtResource("4_116ll")]
position = Vector2(30, -570)
