[gd_scene load_steps=4 format=3 uid="uid://cy66kxjv10fcn"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_ksiib"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="3_nptqw"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/grunt.tscn" id="4_blqh6"]

[node name="Level" instance=ExtResource("1_ksiib")]

[node name="Player" parent="." index="0"]
scale = Vector2(0.606061, 0.8)

[node name="EnemyGrid" parent="Enemies" index="0" instance=ExtResource("3_nptqw")]
position = Vector2(2.08165e-12, -3300)
num_cols = 1
num_rows = 1
speed = 500.0

[node name="Grunt" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("4_blqh6")]
position = Vector2(30, 30)
scale = Vector2(0.645161, 0.714286)
shot_chance_percentage = 0.1
