[gd_scene load_steps=4 format=3 uid="uid://cck4rcup46wcf"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_xfgl6"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/entities/enemies/enemy_grid.tscn" id="2_m3nqv"]
[ext_resource type="PackedScene" uid="uid://bro4ydortrmw6" path="res://scenes/entities/enemies/non_shooter.tscn" id="3_3perp"]

[node name="Level4" instance=ExtResource("1_xfgl6")]

[node name="ScoreDisplay" parent="." index="1"]
offset_right = 161.0
offset_bottom = 46.0

[node name="EnemyGrid6" parent="Enemies" index="0" instance=ExtResource("2_m3nqv")]
position = Vector2(276, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 120.0
speed = 275.0
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid6" index="0" instance=ExtResource("3_3perp")]
position = Vector2(150, 30)

[node name="EnemyGrid4" parent="Enemies" index="1" instance=ExtResource("2_m3nqv")]
position = Vector2(788, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 120.0
speed = 275.0
initial_direction = 1
rows_below_origin = -1
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid4" index="0" instance=ExtResource("3_3perp")]
position = Vector2(150, -30)

[node name="EnemyGrid8" parent="Enemies" index="2" instance=ExtResource("2_m3nqv")]
position = Vector2(605, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
speed = 275.0
initial_direction = 1
rows_below_origin = 1
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid8" index="0" instance=ExtResource("3_3perp")]
position = Vector2(30, 90)

[node name="EnemyGrid9" parent="Enemies" index="3" instance=ExtResource("2_m3nqv")]
position = Vector2(477, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 80.0
speed = 275.0
rows_below_origin = -3
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid9" index="0" instance=ExtResource("3_3perp")]
position = Vector2(110, -150)
