[gd_scene load_steps=5 format=3 uid="uid://coet7pivf7wsa"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_dbwrl"]
[ext_resource type="Script" path="res://scenes/enemies/random_shooter.gd" id="4_4cxm6"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemy_grid.tscn" id="4_5jber"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/random_shooter.tscn" id="5_jnalm"]

[node name="Level" instance=ExtResource("1_dbwrl")]

[node name="EnemyGrid" parent="Enemies" index="0" instance=ExtResource("4_5jber")]
num_cols = 4
num_rows = 1
clone_first_child = true
speed = 200.0
initial_direction = 1
rows_below_origin = 3
metadata/_edit_group_ = true

[node name="RandomShooter" parent="Enemies/EnemyGrid" index="0" instance=ExtResource("5_jnalm")]
position = Vector2(30, 210)
shot_chance_percentage = 1.0
shot_interval_seconds = 1.75

[node name="@Node2D@82519" parent="Enemies/EnemyGrid" index="1" instance=ExtResource("5_jnalm")]
position = Vector2(100, 210)
shot_chance_percentage = 1.0
shot_interval_seconds = 1.75

[node name="@Node2D@67235" type="Node2D" parent="Enemies/EnemyGrid" index="2" instance=ExtResource("5_jnalm")]
position = Vector2(170, 210)
scale = Vector2(0.645161, 0.595238)
script = ExtResource("4_4cxm6")
shot_chance_percentage = 1.0
shot_interval_seconds = 1.75

[node name="@Node2D@67236" type="Node2D" parent="Enemies/EnemyGrid" index="3" instance=ExtResource("5_jnalm")]
position = Vector2(240, 210)
scale = Vector2(0.645161, 0.595238)
script = ExtResource("4_4cxm6")
shot_chance_percentage = 1.0
shot_interval_seconds = 1.75
