[gd_scene load_steps=5 format=3 uid="uid://cyo4f58vb1wm"]

[ext_resource type="PackedScene" uid="uid://c35mk3dn7hj3l" path="res://scenes/levels/level.tscn" id="1_cs50c"]
[ext_resource type="PackedScene" uid="uid://bf0pxxqhe06jr" path="res://scenes/enemies/enemy_grid.tscn" id="2_iyp0e"]
[ext_resource type="PackedScene" uid="uid://bro4ydortrmw6" path="res://scenes/enemies/non_shooter.tscn" id="3_7ppjp"]
[ext_resource type="PackedScene" uid="uid://sp4n6hlsqgso" path="res://scenes/enemies/random_shooter.tscn" id="4_vq6bi"]

[node name="Level5" instance=ExtResource("1_cs50c")]

[node name="EnemyGrid2" parent="Enemies" index="0" instance=ExtResource("2_iyp0e")]
position = Vector2(512, 0)
num_cols = 4
num_rows = 1
clone_first_child = true
box_width_percent = 0.4
speed = 225.0
initial_direction = 1
metadata/_edit_group_ = true

[node name="RandomShooter" parent="Enemies/EnemyGrid2" index="0" instance=ExtResource("4_vq6bi")]
position = Vector2(30, 30)

[node name="_Node2D_82519" parent="Enemies/EnemyGrid2" index="1" instance=ExtResource("4_vq6bi")]
position = Vector2(100, 30)

[node name="_Node2D_82520" parent="Enemies/EnemyGrid2" index="2" instance=ExtResource("4_vq6bi")]
position = Vector2(170, 30)

[node name="_Node2D_83721" parent="Enemies/EnemyGrid2" index="3" instance=ExtResource("4_vq6bi")]
position = Vector2(240, 30)

[node name="EnemyGrid3" parent="Enemies" index="1" instance=ExtResource("2_iyp0e")]
position = Vector2(1024, 0)
num_cols = 1
num_rows = 4
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 120.0
speed = 225.0
metadata/_edit_group_ = true

[node name="NonShooter" parent="Enemies/EnemyGrid3" index="0" instance=ExtResource("3_7ppjp")]
position = Vector2(150, 30)

[node name="@Node2D@98077" parent="Enemies/EnemyGrid3" index="1" instance=ExtResource("3_7ppjp")]
position = Vector2(150, 90)

[node name="@Node2D@98078" parent="Enemies/EnemyGrid3" index="2" instance=ExtResource("3_7ppjp")]
position = Vector2(150, 150)

[node name="@Node2D@112010" parent="Enemies/EnemyGrid3" index="3" instance=ExtResource("3_7ppjp")]
position = Vector2(150, 210)

[node name="EnemyGrid6" parent="." index="4" instance=ExtResource("2_iyp0e")]
position = Vector2(83, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 160.0
speed = 275.0
metadata/_edit_group_ = true

[node name="NonShooter" parent="EnemyGrid6" index="0" instance=ExtResource("3_7ppjp")]
position = Vector2(190, 30)

[node name="EnemyGrid4" parent="." index="5" instance=ExtResource("2_iyp0e")]
position = Vector2(256, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 60.0
speed = 275.0
initial_direction = 1
rows_below_origin = -1
metadata/_edit_group_ = true

[node name="NonShooter" parent="EnemyGrid4" index="0" instance=ExtResource("3_7ppjp")]
position = Vector2(90, -30)

[node name="EnemyGrid8" parent="." index="6" instance=ExtResource("2_iyp0e")]
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
speed = 275.0
initial_direction = 1
rows_below_origin = 1
metadata/_edit_group_ = true

[node name="NonShooter" parent="EnemyGrid8" index="0" instance=ExtResource("3_7ppjp")]
position = Vector2(30, 90)

[node name="EnemyGrid9" parent="." index="7" instance=ExtResource("2_iyp0e")]
position = Vector2(80, 0)
num_cols = 1
num_rows = 1
clone_first_child = true
box_width_percent = 0.2
enemy_start_pos = 40.0
speed = 275.0
rows_below_origin = -2
metadata/_edit_group_ = true

[node name="NonShooter" parent="EnemyGrid9" index="0" instance=ExtResource("3_7ppjp")]
position = Vector2(70, -90)
