[gd_scene load_steps=7 format=3 uid="uid://pgmee6xdtq21"]

[ext_resource type="Script" path="res://scenes/entities/enemies/random_shooter.gd" id="1_p7fat"]
[ext_resource type="Texture2D" uid="uid://dffyl4tnkp1rv" path="res://assets/enemyRed2.png" id="2_u2ixu"]
[ext_resource type="PackedScene" uid="uid://ccns2m0ppd7u1" path="res://scenes/components/gun_component.tscn" id="3_hu2cf"]
[ext_resource type="PackedScene" uid="uid://dsoudow2i0i6r" path="res://scenes/projectiles/enemy_projectiles/basic_red_laser.tscn" id="4_64hpk"]
[ext_resource type="PackedScene" uid="uid://ddvxmqonaaa7d" path="res://scenes/components/health_component.tscn" id="5_sq83a"]
[ext_resource type="PackedScene" uid="uid://r7ndw7tqx7xk" path="res://scenes/components/hitbox_component.tscn" id="6_ari53"]

[node name="FastShooter" type="Node2D"]
scale = Vector2(0.576923, 0.595238)
script = ExtResource("1_p7fat")
shot_chance_percentage = 0.5
shot_interval_seconds = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u2ixu")

[node name="GunComponent" parent="." instance=ExtResource("3_hu2cf")]
position = Vector2(2.08165e-12, 37.8)
ammo = ExtResource("4_64hpk")
projectile_speed = 500.0
damage = 1

[node name="HealthComponent" parent="." instance=ExtResource("5_sq83a")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_ari53")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(19, -37.3, 19, -35.9, 35.9, -20, 52, -20, 52, -0.799999, 28.3, 42, 3, 42, 3.9, 30, -4, 30, -4, 32, -3, 42, -28, 42, -52, 0.900002, -52, -19, -51.2, -19, -35, -20.8, -22, -31, -22, -33.8, -17.8, -38, -15.5, -38, -7.6, -42, 7.7, -42)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
