[gd_scene load_steps=2 format=3 uid="uid://d0cga5pixauj"]

[ext_resource type="Script" path="res://scenes/components/level_display.gd" id="1_7auhh"]

[node name="LevelDisplay" type="RichTextLabel"]
offset_right = 145.0
offset_bottom = 46.0
theme_override_font_sizes/normal_font_size = 30
text = "Level 1 "
fit_content = true
script = ExtResource("1_7auhh")
