[gd_scene load_steps=2 format=3 uid="uid://dew73wrw0b14q"]

[ext_resource type="Script" path="res://scenes/components/shop_item_button.gd" id="1_uo3j6"]

[node name="ShopItemButton" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(500, 60)
offset_right = 8.0
offset_bottom = 60.0
size_flags_horizontal = 3
script = ExtResource("1_uo3j6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = " Gun"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PriceLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "$100 "
