[gd_scene load_steps=8 format=3 uid="uid://dbi0jyorwh27f"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_wxi1e"]
[ext_resource type="Texture2D" uid="uid://cftdp5fyike00" path="res://assets/playerShip1_blue.png" id="2_t37gb"]
[ext_resource type="PackedScene" uid="uid://ccns2m0ppd7u1" path="res://scenes/components/gun_component.tscn" id="4_imcly"]
[ext_resource type="PackedScene" uid="uid://r7ndw7tqx7xk" path="res://scenes/components/hitbox_component.tscn" id="5_frb1s"]
[ext_resource type="PackedScene" uid="uid://dq6hexvixj5ul" path="res://scenes/projectiles/player_projectiles/blue_laser.tscn" id="6_rysiu"]
[ext_resource type="PackedScene" uid="uid://ddvxmqonaaa7d" path="res://scenes/components/health_component.tscn" id="6_v3it2"]
[ext_resource type="PackedScene" uid="uid://sn70lkdemsjc" path="res://scenes/components/after_image_component.tscn" id="7_5mev7"]

[node name="Player" type="Node2D"]
position = Vector2(0, 690)
scale = Vector2(0.606061, 0.8)
script = ExtResource("1_wxi1e")
speed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t37gb")

[node name="HealthComponent" parent="." instance=ExtResource("6_v3it2")]

[node name="GunComponent" parent="." instance=ExtResource("4_imcly")]
position = Vector2(2.08165e-12, -35)
cooldown = 0.01
ammo = ExtResource("6_rysiu")
projectile_speed = 1000.0
damage = 1

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_frb1s")]
health_component = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(12.5, -34.9, 16.2, -14.5, 17.1, -14.5, 35.8, -2.7, 42.6, -10.5, 49.3, -10.5, 49.5, 24.7, 46.6, 29.5, 42.7, 29.5, 39.7, 26.5, 16.4, 31.2, 11.9, 37.5, -12.2, 37.5, -18.4, 30.5, -22.8, 30.5, -39.8, 25.5, -45.2, 29.8, -47.5, 28.8, -47.5, 27.3, -49.5, 25.3, -49.5, -9.5, -48.9, -9.5, -41.5, -10.9, -41.5, -8.4, -35.9, -3.5, -17.5, -12.8, -12.5, -34.9, -12.5, -37.5, 12.5, -37.5)

[node name="Timer" type="Timer" parent="."]

[node name="AfterImageComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("7_5mev7")]
frequency = 0.05
fadeout_time = 0.1
sprite = NodePath("../Sprite2D")
