[gd_scene load_steps=6 format=3 uid="uid://dbi0jyorwh27f"]

[ext_resource type="Script" path="res://left_right_game/scenes/lr_player.gd" id="1_4yin3"]
[ext_resource type="Script" path="res://left_right_game/components/health_component.gd" id="2_rdlps"]
[ext_resource type="Texture2D" uid="uid://c5h1yuqovn8gg" path="res://assets/player.png" id="3_ifpjh"]
[ext_resource type="Script" path="res://left_right_game/components/hitbox_component.gd" id="4_3hvr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khrbt"]
size = Vector2(262.857, 260)

[node name="Player" type="Node2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_4yin3")
speed = 400.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_rdlps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ifpjh")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_3hvr4")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1.08991e-06, 1.42857)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_khrbt")
