[gd_scene load_steps=3 format=3 uid="uid://bwsoioad5i46e"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_btl3l"]
[ext_resource type="Script" path="res://screens/continue.gd" id="2_1c2cu"]

[node name="ContinueScreen" type="TextureRect" node_paths=PackedStringArray("continue_button", "new_game_button", "confirmation_dialog")]
texture = ExtResource("1_btl3l")
script = ExtResource("2_1c2cu")
continue_button = NodePath("CenterContainer/VBoxContainer/ContinueButton")
new_game_button = NodePath("CenterContainer/VBoxContainer/NewGameButton")
confirmation_dialog = NodePath("ConfirmationDialog")

[node name="GameTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 35.0
offset_right = 1186.0
offset_bottom = 215.0
theme_override_font_sizes/normal_font_size = 120
text = "Space Defense
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 1
size = Vector2i(891, 200)
ok_button_text = "Yes, start a new game"
dialog_text = "Are you sure? This will erase your progress."

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.265
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../ContinueButton")
theme_override_font_sizes/font_size = 50
text = " New game "

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = " Continue "

[connection signal="focus_entered" from="CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="focus_entered" from="CenterContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_focus_entered"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_pressed"]
