[gd_scene load_steps=3 format=3 uid="uid://bwsoioad5i46e"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_btl3l"]
[ext_resource type="Script" path="res://screens/continue.gd" id="2_1c2cu"]

[node name="ContinueScreen" type="TextureRect"]
texture = ExtResource("1_btl3l")
script = ExtResource("2_1c2cu")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 35.0
offset_right = 1186.0
offset_bottom = 215.0
theme_override_font_sizes/normal_font_size = 120
text = "Space Defense
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 526.0
offset_right = 820.0
offset_bottom = 610.0
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 400.0
offset_right = 820.0
offset_bottom = 484.0
focus_neighbor_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../ContinueButton")
theme_override_font_sizes/font_size = 50
text = "New game"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 1
size = Vector2i(891, 126)
ok_button_text = "Yes, start a new game"
dialog_text = "Are you sure? This will erase your progress."

[connection signal="mouse_entered" from="ContinueButton" to="." method="_on_continue_button_mouse_entered"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="NewGameButton" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_pressed"]
