[gd_scene load_steps=3 format=3 uid="uid://d3t6m1i7skeq1"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_hkwqn"]
[ext_resource type="Script" path="res://screens/game_over.gd" id="2_cvs5y"]

[node name="GameOver" type="Sprite2D"]
texture = ExtResource("1_hkwqn")
centered = false
script = ExtResource("2_cvs5y")

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 309.0
grow_horizontal = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 160
text = "you died"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(475, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Return to title"

[node name="ShopButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Go back to shop"

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Retry level"

[connection signal="pressed" from="CenterContainer/VBoxContainer/TitleButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
