[gd_scene load_steps=2 format=3 uid="uid://d3t6m1i7skeq1"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_hkwqn"]

[node name="GameOver" type="Sprite2D"]
texture = ExtResource("1_hkwqn")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 174.25
offset_top = 238.0
offset_right = 1043.25
offset_bottom = 457.0
theme_override_font_sizes/normal_font_size = 160
text = "Game Over"
fit_content = true
scroll_active = false
autowrap_mode = 0
