[gd_scene load_steps=3 format=3 uid="uid://d3t6m1i7skeq1"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_hkwqn"]
[ext_resource type="Script" path="res://screens/game_over.gd" id="2_cvs5y"]

[node name="GameOver" type="Sprite2D"]
texture = ExtResource("1_hkwqn")
centered = false
script = ExtResource("2_cvs5y")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 132.0
offset_top = 45.0
offset_right = 1172.0
offset_bottom = 285.0
theme_override_font_sizes/normal_font_size = 160
text = "Game Over"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
offset_left = 44.0
offset_top = 338.0
offset_right = 1227.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 50
text = "Click here to return to title screen
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 250.0
offset_top = 522.0
offset_right = 985.0
offset_bottom = 619.0
theme_override_font_sizes/normal_font_size = 50
text = "Press \"enter\" to retry"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
