[gd_scene load_steps=3 format=3 uid="uid://brehrasdkr54o"]

[ext_resource type="Texture2D" uid="uid://c4bq13gmv3hr2" path="res://assets/black_rectangle.png" id="1_hql7w"]
[ext_resource type="Script" path="res://screens/shop.gd" id="2_ol8q6"]

[node name="Shop" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_hql7w")
centered = false
script = ExtResource("2_ol8q6")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 86.25
offset_top = 11.5
offset_right = 1286.25
offset_bottom = 230.5
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 160
text = "This is the shop
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
offset_left = 378.0
offset_top = 227.5
offset_right = 457.0
offset_bottom = 258.5
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 70
text = "Continue"

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.136
anchor_right = 0.066
anchor_bottom = 0.136
offset_left = 0.32
offset_top = 37.28
offset_right = 1130.32
offset_bottom = 703.28
scale = Vector2(0.25, 0.25)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Attack speed +50%"
alignment = 0

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Movement speed +25%"
alignment = 0

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Shot piercing +1"
alignment = 0

[connection signal="pressed" from="Button" to="." method="_on_continue_pressed"]
