[gd_scene load_steps=6 format=3 uid="uid://brehrasdkr54o"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_wj78m"]
[ext_resource type="Script" path="res://screens/shop.gd" id="2_ol8q6"]
[ext_resource type="PackedScene" uid="uid://b3vr16v53ni8l" path="res://scenes/components/score_display.tscn" id="3_d4ukl"]
[ext_resource type="FontFile" uid="uid://fxrtlhoatb7i" path="res://assets/Kenney Mini Square.ttf" id="4_vnmf4"]
[ext_resource type="PackedScene" uid="uid://d0cga5pixauj" path="res://scenes/components/level_display.tscn" id="5_8c80w"]

[node name="Shop" type="Sprite2D"]
texture = ExtResource("1_wj78m")
centered = false
script = ExtResource("2_ol8q6")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 495.0
offset_top = -1.0
offset_right = 743.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 75
text = "SHOP
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ContinueButton" type="Button" parent="."]
offset_left = 1021.0
offset_top = 635.0
offset_right = 1261.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 40
text = " Continue"
alignment = 0

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.136
anchor_right = 0.066
anchor_bottom = 0.136
offset_left = -50.48
offset_top = 33.08
offset_right = 888.52
offset_bottom = 565.08
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20

[node name="ScoreDisplay" parent="." instance=ExtResource("3_d4ukl")]
offset_left = 34.0
offset_top = 10.0
offset_right = 195.0
offset_bottom = 56.0
theme_override_fonts/normal_font = ExtResource("4_vnmf4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 140.0
offset_top = 106.0
offset_right = 246.0
offset_bottom = 298.0

[node name="LevelDisplay" parent="." instance=ExtResource("5_8c80w")]
offset_left = 1095.0
offset_top = 4.0
offset_right = 1275.0
offset_bottom = 49.0
theme_override_fonts/normal_font = ExtResource("4_vnmf4")
autowrap_mode = 0

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_pressed"]
