[gd_scene load_steps=2 format=3 uid="uid://2emm2nyc0oya"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iy6dk"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(640, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(2.08165e-12, 0.1, 2.08165e-12)
scale_min = 1.15
scale_max = 1.15

[node name="StarField" type="GPUParticles2D"]
position = Vector2(643, -56)
amount = 500
process_material = SubResource("ParticleProcessMaterial_iy6dk")
lifetime = 140.0
preprocess = 140.0
