[gd_scene load_steps=3 format=3 uid="uid://v5btqcfntl7f"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_557s3"]
[ext_resource type="Script" path="res://screens/start.gd" id="2_al3lh"]

[node name="Start" type="Sprite2D"]
texture = ExtResource("1_557s3")
centered = false
script = ExtResource("2_al3lh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 154.0
offset_top = 264.0
offset_right = 1105.0
offset_bottom = 376.0
theme_override_font_sizes/normal_font_size = 50
text = "WASD to move, space to shoot!
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 77.0
offset_top = 58.0
offset_right = 1187.0
offset_bottom = 238.0
theme_override_font_sizes/normal_font_size = 120
text = "Space Defense
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
offset_left = 52.0
offset_top = 481.0
offset_right = 1232.0
offset_bottom = 573.0
theme_override_font_sizes/font_size = 50
text = "Click here or press \"Enter\" to start
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
