[gd_scene load_steps=2 format=3 uid="uid://b0x5abvly4frh"]

[ext_resource type="Texture2D" uid="uid://btva022o2i1tt" path="res://assets/black_background.png" id="1_klhas"]

[node name="Win" type="Sprite2D"]
texture = ExtResource("1_klhas")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You've driven off the enemy forces.

Our planet is safe.

For now..."
horizontal_alignment = 1
