[gd_scene load_steps=4 format=3 uid="uid://sp4n6hlsqgso"]

[ext_resource type="Script" path="res://components/hitbox_component.gd" id="1_yiqj6"]
[ext_resource type="Script" path="res://components/health_component.gd" id="2_vn18k"]
[ext_resource type="Texture2D" uid="uid://be8oigselkvjl" path="res://assets/enemy.png" id="3_l53fu"]

[node name="Grunt" type="Node2D"]
scale = Vector2(0.35, 0.35)

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
script = ExtResource("1_yiqj6")
health_component = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(102, -124.4, 102, -122.9, 120, -107.9, 120, -105.5, 130, -88, 130, 86.6, 119.3, 109, 117.8, 109, 103.8, 123, 101.5, 123, 88.3, 130, -88.6, 130, -105, 122.3, -105, 120.9, -120, 107.9, -120, 105.5, -130, 88, -130, -87.1, -124.4, -102, -122.9, -102, -107.9, -120, -105.8, -120, -100.8, -125, -98.3, -125, -86.7, -130, 87.1, -130)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_vn18k")
MAX_HEALTH = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_l53fu")
